<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mbyUUBZ8EeqWcsvtHLlelA" id="_mbtb0BZ8EeqWcsvtHLlelA" label="TeradataCreateSourceTable" version="0.1" item="_mbyUUhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mb0JgBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mb0JgRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mb0JghZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.928+0800"/>
    <additionalProperties xmi:id="_mb0JgxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mb0JhBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mb0JhRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.928+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbyUURZ8EeqWcsvtHLlelA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mbyUUhZ8EeqWcsvtHLlelA" property="_mbyUUBZ8EeqWcsvtHLlelA" state="_mbyUURZ8EeqWcsvtHLlelA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
