<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdMpkBZ8EeqWcsvtHLlelA" id="_mcyZ4BZ8EeqWcsvtHLlelA" label="TeradataTableList" version="0.1" item="_mdMpkhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mdPF0BZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mdPF0RZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdPF0hZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:20.077+0800"/>
    <additionalProperties xmi:id="_mdPF0xZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mdPF1BZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdPF1RZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:20.077+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdMpkRZ8EeqWcsvtHLlelA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdMpkhZ8EeqWcsvtHLlelA" property="_mdMpkBZ8EeqWcsvtHLlelA" state="_mdMpkRZ8EeqWcsvtHLlelA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
