<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_As98YCeEEeqmvYRWX6OgMQ" id="_As9VUSeEEeqmvYRWX6OgMQ" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_As98YieEEeqmvYRWX6OgMQ" displayName="UK Phone Number">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AtEqECeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AtEqESeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AtEqEieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:12.465+0800"/>
    <additionalProperties xmi:id="_AtEqEyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AtEqFCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AtEqFSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:12.465+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_As98YSeEEeqmvYRWX6OgMQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_As98YieEEeqmvYRWX6OgMQ" property="_As98YCeEEeqmvYRWX6OgMQ" state="_As98YSeEEeqmvYRWX6OgMQ" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
