<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__VlSsCeDEeqmvYRWX6OgMQ" id="__VkroCeDEeqmvYRWX6OgMQ" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="__VlSsieDEeqmvYRWX6OgMQ" displayName="Schema Overview">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__VsncCeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__VsncSeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__VsncieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:03.303+0800"/>
    <additionalProperties xmi:id="__VsncyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__VsndCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__VsndSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:03.303+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VlSsSeDEeqmvYRWX6OgMQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__VlSsieDEeqmvYRWX6OgMQ" property="__VlSsCeDEeqmvYRWX6OgMQ" state="__VlSsSeDEeqmvYRWX6OgMQ" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
