<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BEMJkCeEEeqmvYRWX6OgMQ" id="_BELigSeEEeqmvYRWX6OgMQ" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_BEMJkieEEeqmvYRWX6OgMQ" displayName="Starts with space">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_BEOl0CeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BEOl0SeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BEOl0ieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:14.893+0800"/>
    <additionalProperties xmi:id="_BEOl0yeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BEOl1CeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BEOl1SeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:14.893+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEMJkSeEEeqmvYRWX6OgMQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BEMJkieEEeqmvYRWX6OgMQ" property="_BEMJkCeEEeqmvYRWX6OgMQ" state="_BEMJkSeEEeqmvYRWX6OgMQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
