<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mX4rwBZ8EeqWcsvtHLlelA" id="_mXlw0BZ8EeqWcsvtHLlelA" label="OracleAggregate" version="0.1" item="_mX4rwhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mX6g8BZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mX6g8RZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mX6g8hZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.519+0800"/>
    <additionalProperties xmi:id="_mX6g8xZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mX6g9BZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mX6g9RZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.519+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mX4rwRZ8EeqWcsvtHLlelA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mX4rwhZ8EeqWcsvtHLlelA" property="_mX4rwBZ8EeqWcsvtHLlelA" state="_mX4rwRZ8EeqWcsvtHLlelA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
