<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZywQBZ8EeqWcsvtHLlelA" id="_mZi4oBZ8EeqWcsvtHLlelA" label="OracleMerge" version="0.1" item="_mZywQhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mZ1MgBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mZ1MgRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mZ1MghZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.720+0800"/>
    <additionalProperties xmi:id="_mZ1MgxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mZ1MhBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mZ1MhRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.720+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZywQRZ8EeqWcsvtHLlelA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mZywQhZ8EeqWcsvtHLlelA" property="_mZywQBZ8EeqWcsvtHLlelA" state="_mZywQRZ8EeqWcsvtHLlelA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
