<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mIngsBZ8EeqWcsvtHLlelA" id="_mIj2UBZ8EeqWcsvtHLlelA" label="MDM" version="0.1" item="_mIngshZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mIwDkBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mIwDkRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mIwDkhZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:17.929+0800"/>
    <additionalProperties xmi:id="_mIwDkxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mIwDlBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mIwDlRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:17.929+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIngsRZ8EeqWcsvtHLlelA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mIngshZ8EeqWcsvtHLlelA" property="_mIngsBZ8EeqWcsvtHLlelA" state="_mIngsRZ8EeqWcsvtHLlelA" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
