<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UdM4CeDEeqmvYRWX6OgMQ" id="_-UELUCeDEeqmvYRWX6OgMQ" label="Test" version="0.1" statusCode="" item="_-UdM4ieDEeqmvYRWX6OgMQ" displayName="Test">
    <author href="../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_-Wd_ECeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-Wd_ESeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-Wd_EieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:33:56.673+0800"/>
    <additionalProperties xmi:id="_-WemICeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-WemISeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-WemIieDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:36:05.418+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-UdM4SeDEeqmvYRWX6OgMQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-UdM4ieDEeqmvYRWX6OgMQ" property="_-UdM4CeDEeqmvYRWX6OgMQ" state="_-UdM4SeDEeqmvYRWX6OgMQ">
    <process href="Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
