<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__Q-fgCeDEeqmvYRWX6OgMQ" id="__Q94cCeDEeqmvYRWX6OgMQ" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="__Q_GkSeDEeqmvYRWX6OgMQ" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__RI3kCeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__RI3kSeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__RI3kieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:02.825+0800"/>
    <additionalProperties xmi:id="__RI3kyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__RI3lCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__RI3lSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:02.825+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Q_GkCeDEeqmvYRWX6OgMQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__Q_GkSeDEeqmvYRWX6OgMQ" property="__Q-fgCeDEeqmvYRWX6OgMQ" state="__Q_GkCeDEeqmvYRWX6OgMQ" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
