<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__N59YCeDEeqmvYRWX6OgMQ" id="__N5WUSeDEeqmvYRWX6OgMQ" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="__N59YieDEeqmvYRWX6OgMQ" displayName="Text Statistics">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__OArECeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__OArESeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__OArEieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:02.497+0800"/>
    <additionalProperties xmi:id="__OArEyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__OArFCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__OArFSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:02.497+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__N59YSeDEeqmvYRWX6OgMQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__N59YieDEeqmvYRWX6OgMQ" property="__N59YCeDEeqmvYRWX6OgMQ" state="__N59YSeDEeqmvYRWX6OgMQ" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
