<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AgeYgCeEEeqmvYRWX6OgMQ" id="_AgdxcSeEEeqmvYRWX6OgMQ" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_AgeYgieEEeqmvYRWX6OgMQ" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AglGMCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AglGMSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AglGMieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:11.155+0800"/>
    <additionalProperties xmi:id="_AglGMyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AglGNCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AglGNSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:11.155+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgeYgSeEEeqmvYRWX6OgMQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AgeYgieEEeqmvYRWX6OgMQ" property="_AgeYgCeEEeqmvYRWX6OgMQ" state="_AgeYgSeEEeqmvYRWX6OgMQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
