<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_--lvACeDEeqmvYRWX6OgMQ" id="_--lH8SeDEeqmvYRWX6OgMQ" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_--lvAieDEeqmvYRWX6OgMQ" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_--uR4CeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_--uR4SeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_--uR4ieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:00.894+0800"/>
    <additionalProperties xmi:id="_--uR4yeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_--uR5CeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_--uR5SeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:00.894+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--lvASeDEeqmvYRWX6OgMQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_--lvAieDEeqmvYRWX6OgMQ" property="_--lvACeDEeqmvYRWX6OgMQ" state="_--lvASeDEeqmvYRWX6OgMQ" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
