<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-4MMECeDEeqmvYRWX6OgMQ" id="_-4K98SeDEeqmvYRWX6OgMQ" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_-4MMEieDEeqmvYRWX6OgMQ" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_-4QdgCeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-4QdgSeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-4QdgieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:00.216+0800"/>
    <additionalProperties xmi:id="_-4QdgyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-4QdhCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-4QdhSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:00.216+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4MMESeDEeqmvYRWX6OgMQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-4MMEieDEeqmvYRWX6OgMQ" property="_-4MMECeDEeqmvYRWX6OgMQ" state="_-4MMESeDEeqmvYRWX6OgMQ" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
