<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-82CkCeDEeqmvYRWX6OgMQ" id="_-80NYCeDEeqmvYRWX6OgMQ" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" version="0.1" statusCode="development" item="_-82CkieDEeqmvYRWX6OgMQ" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_-87iICeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-87iISeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-87iIieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:00.706+0800"/>
    <additionalProperties xmi:id="_-87iIyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-87iJCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-87iJSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:00.706+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-82CkSeDEeqmvYRWX6OgMQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-82CkieDEeqmvYRWX6OgMQ" property="_-82CkCeDEeqmvYRWX6OgMQ" state="_-82CkSeDEeqmvYRWX6OgMQ" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
