<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__akgYCeDEeqmvYRWX6OgMQ" id="__airMSeDEeqmvYRWX6OgMQ" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="__akgYieDEeqmvYRWX6OgMQ" displayName="Default Value Count">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__ar1ICeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__ar1ISeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__ar1IieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:03.826+0800"/>
    <additionalProperties xmi:id="__ar1IyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__ar1JCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__ar1JSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:03.826+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__akgYSeDEeqmvYRWX6OgMQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__akgYieDEeqmvYRWX6OgMQ" property="__akgYCeDEeqmvYRWX6OgMQ" state="__akgYSeDEeqmvYRWX6OgMQ" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
