<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__bMygCeDEeqmvYRWX6OgMQ" id="__bLkYSeDEeqmvYRWX6OgMQ" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="__bMygieDEeqmvYRWX6OgMQ" displayName="Null Count">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__bQc4CeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__bQc4SeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__bQc4ieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:03.886+0800"/>
    <additionalProperties xmi:id="__bQc4yeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__bQc5CeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__bQc5SeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:03.886+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__bMygSeDEeqmvYRWX6OgMQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__bMygieDEeqmvYRWX6OgMQ" property="__bMygCeDEeqmvYRWX6OgMQ" state="__bMygSeDEeqmvYRWX6OgMQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
