<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__g3VoCeDEeqmvYRWX6OgMQ" id="__g2ukSeDEeqmvYRWX6OgMQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="__g3VoieDEeqmvYRWX6OgMQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__hDi4CeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__hDi4SeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__hDi4ieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:04.494+0800"/>
    <additionalProperties xmi:id="__hDi4yeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__hDi5CeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__hDi5SeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:04.494+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__g3VoSeDEeqmvYRWX6OgMQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__g3VoieDEeqmvYRWX6OgMQ" property="__g3VoCeDEeqmvYRWX6OgMQ" state="__g3VoSeDEeqmvYRWX6OgMQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
