<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__-JHgCeDEeqmvYRWX6OgMQ" id="__-E2ECeDEeqmvYRWX6OgMQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="__-JHgieDEeqmvYRWX6OgMQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__-POICeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__-POISeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-POIieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:07.554+0800"/>
    <additionalProperties xmi:id="__-POIyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__-POJCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-POJSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:07.554+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-JHgSeDEeqmvYRWX6OgMQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__-JHgieDEeqmvYRWX6OgMQ" property="__-JHgCeDEeqmvYRWX6OgMQ" state="__-JHgSeDEeqmvYRWX6OgMQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
