<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__1EEACeDEeqmvYRWX6OgMQ" id="__1Dc8SeDEeqmvYRWX6OgMQ" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="__1EEAieDEeqmvYRWX6OgMQ" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__1HuYCeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__1HuYSeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__1HuYieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:06.598+0800"/>
    <additionalProperties xmi:id="__1HuYyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__1HuZCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__1HuZSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:06.598+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1EEASeDEeqmvYRWX6OgMQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__1EEAieDEeqmvYRWX6OgMQ" property="__1EEACeDEeqmvYRWX6OgMQ" state="__1EEASeDEeqmvYRWX6OgMQ" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
