<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__mIQICeDEeqmvYRWX6OgMQ" id="__mHpESeDEeqmvYRWX6OgMQ" label="CS_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="__mIQIieDEeqmvYRWX6OgMQ" displayName="CS Word Pattern Low Frequency">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__mO90CeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__mO90SeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__mO90ieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:05.037+0800"/>
    <additionalProperties xmi:id="__mO90yeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__mO91CeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__mO91SeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:05.037+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mIQISeDEeqmvYRWX6OgMQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__mIQIieDEeqmvYRWX6OgMQ" property="__mIQICeDEeqmvYRWX6OgMQ" state="__mIQISeDEeqmvYRWX6OgMQ" filename="CS_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Low_Frequency_0.1.definition#_Z1RKMD1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
