<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__ljoYCeDEeqmvYRWX6OgMQ" id="__ljBUSeDEeqmvYRWX6OgMQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="__ljoYieDEeqmvYRWX6OgMQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__lqWECeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__lqWESeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__lqWEieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:04.977+0800"/>
    <additionalProperties xmi:id="__lqWEyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__lqWFCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__lqWFSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:04.977+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ljoYSeDEeqmvYRWX6OgMQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__ljoYieDEeqmvYRWX6OgMQ" property="__ljoYCeDEeqmvYRWX6OgMQ" state="__ljoYSeDEeqmvYRWX6OgMQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
