<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mR2VMBZ8EeqWcsvtHLlelA" id="_mRvAcBZ8EeqWcsvtHLlelA" label="HiveCreateSourceTable" version="0.1" item="_mR2VMhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mR4KYBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mR4KYRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mR4KYhZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:18.886+0800"/>
    <additionalProperties xmi:id="_mR4KYxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mR4KZBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mR4KZRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:18.886+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mR2VMRZ8EeqWcsvtHLlelA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mR2VMhZ8EeqWcsvtHLlelA" property="_mR2VMBZ8EeqWcsvtHLlelA" state="_mR2VMRZ8EeqWcsvtHLlelA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
