<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUbvIBZ8EeqWcsvtHLlelA" id="_mUahABZ8EeqWcsvtHLlelA" label="MySQLFilterColumns" version="0.1" item="_mUbvIhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mUdkUBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mUdkURZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUdkUhZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.157+0800"/>
    <additionalProperties xmi:id="_mUdkUxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mUdkVBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUdkVRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.157+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUbvIRZ8EeqWcsvtHLlelA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mUbvIhZ8EeqWcsvtHLlelA" property="_mUbvIBZ8EeqWcsvtHLlelA" state="_mUbvIRZ8EeqWcsvtHLlelA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
