<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUTMQBZ8EeqWcsvtHLlelA" id="_mURXEBZ8EeqWcsvtHLlelA" label="MySQLDropTargetTable" version="0.1" item="_mUTMQhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mUVogBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mUVogRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUVoghZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.144+0800"/>
    <additionalProperties xmi:id="_mUVogxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mUVohBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUVohRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.144+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUTMQRZ8EeqWcsvtHLlelA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mUTMQhZ8EeqWcsvtHLlelA" property="_mUTMQBZ8EeqWcsvtHLlelA" state="_mUTMQRZ8EeqWcsvtHLlelA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
