<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTTtwBZ8EeqWcsvtHLlelA" id="_mTOOMBZ8EeqWcsvtHLlelA" label="MySQLCreateSourceTable" version="0.1" item="_mTTtwhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mTVi8BZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mTVi8RZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTVi8hZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.038+0800"/>
    <additionalProperties xmi:id="_mTVi8xZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mTVi9BZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTVi9RZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.038+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTTtwRZ8EeqWcsvtHLlelA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mTTtwhZ8EeqWcsvtHLlelA" property="_mTTtwBZ8EeqWcsvtHLlelA" state="_mTTtwRZ8EeqWcsvtHLlelA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
