<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AW0GMCeEEeqmvYRWX6OgMQ" id="_AWzfISeEEeqmvYRWX6OgMQ" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_AW0GMieEEeqmvYRWX6OgMQ" displayName="24 Hour Time">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AW8pECeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AW8pESeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AW8pEieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:10.144+0800"/>
    <additionalProperties xmi:id="_AW8pEyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AW8pFCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AW8pFSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:10.144+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AW0GMSeEEeqmvYRWX6OgMQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AW0GMieEEeqmvYRWX6OgMQ" property="_AW0GMCeEEeqmvYRWX6OgMQ" state="_AW0GMSeEEeqmvYRWX6OgMQ" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
