<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AforASeEEeqmvYRWX6OgMQ" id="_AforACeEEeqmvYRWX6OgMQ" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_AforAyeEEeqmvYRWX6OgMQ" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AfuxoCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AfuxoSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfuxoieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:11.066+0800"/>
    <additionalProperties xmi:id="_AfuxoyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AfuxpCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfuxpSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:11.066+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AforAieEEeqmvYRWX6OgMQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AforAyeEEeqmvYRWX6OgMQ" property="_AforASeEEeqmvYRWX6OgMQ" state="_AforAieEEeqmvYRWX6OgMQ" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
