<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A8eYACeEEeqmvYRWX6OgMQ" id="_A8dw8SeEEeqmvYRWX6OgMQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_A8eYAieEEeqmvYRWX6OgMQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_A8lswCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A8lswSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_A8lswieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:14.092+0800"/>
    <additionalProperties xmi:id="_A8lswyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A8lsxCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_A8lsxSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:14.092+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8eYASeEEeqmvYRWX6OgMQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_A8eYAieEEeqmvYRWX6OgMQ" property="_A8eYACeEEeqmvYRWX6OgMQ" state="_A8eYASeEEeqmvYRWX6OgMQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
