<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AzgCMCeEEeqmvYRWX6OgMQ" id="_AzfbISeEEeqmvYRWX6OgMQ" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_AzgCMieEEeqmvYRWX6OgMQ" displayName="Companies House">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AznW8CeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AznW8SeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AznW8ieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:13.151+0800"/>
    <additionalProperties xmi:id="_AznW8yeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AznW9CeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AznW9SeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:13.151+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzgCMSeEEeqmvYRWX6OgMQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AzgCMieEEeqmvYRWX6OgMQ" property="_AzgCMCeEEeqmvYRWX6OgMQ" state="_AzgCMSeEEeqmvYRWX6OgMQ" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
