<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPiBABZ8EeqWcsvtHLlelA" id="_mPeWoBZ8EeqWcsvtHLlelA" label="DropSourceTable" version="0.1" item="_mPiBAhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mPkdQBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mPkdQRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPkdQhZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:18.644+0800"/>
    <additionalProperties xmi:id="_mPkdQxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mPkdRBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPkdRRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:18.644+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPiBARZ8EeqWcsvtHLlelA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mPiBAhZ8EeqWcsvtHLlelA" property="_mPiBABZ8EeqWcsvtHLlelA" state="_mPiBARZ8EeqWcsvtHLlelA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
