<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQBwQBZ8EeqWcsvtHLlelA" id="_mP7CkBZ8EeqWcsvtHLlelA" label="FilterColumns" version="0.1" item="_mQBwQhZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mQEMgBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mQEMgRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQEMghZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:18.696+0800"/>
    <additionalProperties xmi:id="_mQEMgxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mQEMhBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQEMhRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:18.696+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQBwQRZ8EeqWcsvtHLlelA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mQBwQhZ8EeqWcsvtHLlelA" property="_mQBwQBZ8EeqWcsvtHLlelA" state="_mQBwQRZ8EeqWcsvtHLlelA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
