<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRMN4BZ8EeqWcsvtHLlelA" id="_mRIjgBZ8EeqWcsvtHLlelA" label="Rollback" version="0.1" item="_mRMN4hZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_mROqIBZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mROqIRZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mROqIhZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:18.817+0800"/>
    <additionalProperties xmi:id="_mROqIxZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mROqJBZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mROqJRZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:18.817+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRMN4RZ8EeqWcsvtHLlelA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRMN4hZ8EeqWcsvtHLlelA" property="_mRMN4BZ8EeqWcsvtHLlelA" state="_mRMN4RZ8EeqWcsvtHLlelA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
