<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_maCn4BZ8EeqWcsvtHLlelA" id="_maBZwBZ8EeqWcsvtHLlelA" label="ParAccelAggregate" version="0.1" item="_maCn4hZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_maD2ABZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_maD2ARZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_maD2AhZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.744+0800"/>
    <additionalProperties xmi:id="_maEdEBZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_maEdERZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_maEdEhZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.744+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_maCn4RZ8EeqWcsvtHLlelA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_maCn4hZ8EeqWcsvtHLlelA" property="_maCn4BZ8EeqWcsvtHLlelA" state="_maCn4RZ8EeqWcsvtHLlelA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
