<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ma8m0BZ8EeqWcsvtHLlelA" id="_ma5jgBZ8EeqWcsvtHLlelA" label="ParAccelRollback" version="0.1" item="_ma8m0hZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_ma908BZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ma908RZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ma908hZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:19.839+0800"/>
    <additionalProperties xmi:id="_ma-cABZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ma-cARZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ma-cAhZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:19.839+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ma8m0RZ8EeqWcsvtHLlelA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ma8m0hZ8EeqWcsvtHLlelA" property="_ma8m0BZ8EeqWcsvtHLlelA" state="_ma8m0RZ8EeqWcsvtHLlelA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
