<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__EIWUCeDEeqmvYRWX6OgMQ" id="__EHvQSeDEeqmvYRWX6OgMQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="__EIWUieDEeqmvYRWX6OgMQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__EQ5MCeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__EQ5MSeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__EQ5MieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:01.475+0800"/>
    <additionalProperties xmi:id="__EQ5MyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__EQ5NCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__EQ5NSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:01.475+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__EIWUSeDEeqmvYRWX6OgMQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__EIWUieDEeqmvYRWX6OgMQ" property="__EIWUCeDEeqmvYRWX6OgMQ" state="__EIWUSeDEeqmvYRWX6OgMQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
