<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AiB3sCeEEeqmvYRWX6OgMQ" id="_AiBQoSeEEeqmvYRWX6OgMQ" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_AiB3sieEEeqmvYRWX6OgMQ" displayName="Gender">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AiMPwCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AiMPwSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AiMPwieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:11.324+0800"/>
    <additionalProperties xmi:id="_AiMPwyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AiMPxCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AiMPxSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:11.324+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiB3sSeEEeqmvYRWX6OgMQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AiB3sieEEeqmvYRWX6OgMQ" property="_AiB3sCeEEeqmvYRWX6OgMQ" state="_AiB3sSeEEeqmvYRWX6OgMQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
