<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__rFBkCeDEeqmvYRWX6OgMQ" id="__rEagSeDEeqmvYRWX6OgMQ" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="__rFBkieDEeqmvYRWX6OgMQ" displayName="Sum">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="__rJ6ECeDEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__rJ6ESeDEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__rJ6EieDEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:05.553+0800"/>
    <additionalProperties xmi:id="__rJ6EyeDEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__rJ6FCeDEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__rJ6FSeDEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:05.553+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__rFBkSeDEeqmvYRWX6OgMQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__rFBkieDEeqmvYRWX6OgMQ" property="__rFBkCeDEeqmvYRWX6OgMQ" state="__rFBkSeDEeqmvYRWX6OgMQ" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
