<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AnMrkCeEEeqmvYRWX6OgMQ" id="_AnMEgSeEEeqmvYRWX6OgMQ" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_AnMrkieEEeqmvYRWX6OgMQ" displayName="IP Address">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AnSLICeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AnSLISeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnSyMCeEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:11.858+0800"/>
    <additionalProperties xmi:id="_AnSyMSeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AnSyMieEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnSyMyeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:11.858+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AnMrkSeEEeqmvYRWX6OgMQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AnMrkieEEeqmvYRWX6OgMQ" property="_AnMrkCeEEeqmvYRWX6OgMQ" state="_AnMrkSeEEeqmvYRWX6OgMQ" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
