<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AmEDICeEEeqmvYRWX6OgMQ" id="_AmC1ASeEEeqmvYRWX6OgMQ" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_AmEDIieEEeqmvYRWX6OgMQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AmNNECeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AmNNESeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmNNEieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:11.745+0800"/>
    <additionalProperties xmi:id="_AmNNEyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AmNNFCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmNNFSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:11.745+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmEDISeEEeqmvYRWX6OgMQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AmEDIieEEeqmvYRWX6OgMQ" property="_AmEDICeEEeqmvYRWX6OgMQ" state="_AmEDISeEEeqmvYRWX6OgMQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
