<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AJLS0CeEEeqmvYRWX6OgMQ" id="_AJKrwSeEEeqmvYRWX6OgMQ" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_AJLS0ieEEeqmvYRWX6OgMQ" displayName="Istat Code">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AJSAgCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AJSAgSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AJSAgieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:08.712+0800"/>
    <additionalProperties xmi:id="_AJSAgyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AJSAhCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AJSAhSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:08.712+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJLS0SeEEeqmvYRWX6OgMQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AJLS0ieEEeqmvYRWX6OgMQ" property="_AJLS0CeEEeqmvYRWX6OgMQ" state="_AJLS0SeEEeqmvYRWX6OgMQ" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
