<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AEws4CeEEeqmvYRWX6OgMQ" id="_AEwF0SeEEeqmvYRWX6OgMQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_AEws4ieEEeqmvYRWX6OgMQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AE4osCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AE4osSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AE4osieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:08.251+0800"/>
    <additionalProperties xmi:id="_AE4osyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AE4otCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AE4otSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:08.251+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEws4SeEEeqmvYRWX6OgMQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AEws4ieEEeqmvYRWX6OgMQ" property="_AEws4CeEEeqmvYRWX6OgMQ" state="_AEws4SeEEeqmvYRWX6OgMQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
