<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_APf9QSeEEeqmvYRWX6OgMQ" id="_APf9QCeEEeqmvYRWX6OgMQ" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_APf9QyeEEeqmvYRWX6OgMQ" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_AQA6oCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AQA6oSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AQA6oieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:09.418+0800"/>
    <additionalProperties xmi:id="_AQA6oyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AQA6pCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AQA6pSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:09.418+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APf9QieEEeqmvYRWX6OgMQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_APf9QyeEEeqmvYRWX6OgMQ" property="_APf9QSeEEeqmvYRWX6OgMQ" state="_APf9QieEEeqmvYRWX6OgMQ" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
