<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_APDRUCeEEeqmvYRWX6OgMQ" id="_APCqQSeEEeqmvYRWX6OgMQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_APDRUieEEeqmvYRWX6OgMQ" displayName="US SSN">
    <author href="../../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_APGUoCeEEeqmvYRWX6OgMQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_APGUoSeEEeqmvYRWX6OgMQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_APGUoieEEeqmvYRWX6OgMQ" key="created_date" value="2019-12-26T09:34:09.322+0800"/>
    <additionalProperties xmi:id="_APGUoyeEEeqmvYRWX6OgMQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_APGUpCeEEeqmvYRWX6OgMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_APGUpSeEEeqmvYRWX6OgMQ" key="modified_date" value="2019-12-26T09:34:09.322+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APDRUSeEEeqmvYRWX6OgMQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_APDRUieEEeqmvYRWX6OgMQ" property="_APDRUCeEEeqmvYRWX6OgMQ" state="_APDRUSeEEeqmvYRWX6OgMQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
