<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meIdsBZ8EeqWcsvtHLlelA" id="_mdxRUBZ8EeqWcsvtHLlelA" label="VerticaMergeUpdate" version="0.1" item="_meIdshZ8EeqWcsvtHLlelA">
    <author href="../../../talend.project#_eV_R4RZ8EeqWcsvtHLlelA"/>
    <additionalProperties xmi:id="_meJr0BZ8EeqWcsvtHLlelA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_meJr0RZ8EeqWcsvtHLlelA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meJr0hZ8EeqWcsvtHLlelA" key="created_date" value="2019-12-04T17:28:20.173+0800"/>
    <additionalProperties xmi:id="_meJr0xZ8EeqWcsvtHLlelA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_meKS4BZ8EeqWcsvtHLlelA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meKS4RZ8EeqWcsvtHLlelA" key="modified_date" value="2019-12-04T17:28:20.173+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meIdsRZ8EeqWcsvtHLlelA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meIdshZ8EeqWcsvtHLlelA" property="_meIdsBZ8EeqWcsvtHLlelA" state="_meIdsRZ8EeqWcsvtHLlelA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
